<!doctype html>
<html>
    <head>
        <title>Фотоальбом</title>
    </head>
<body>
    <h1>Ошибка</h1>
    <p>Ошибка при доступе к фотоальбому. Вернитесь на <a href="index.html">главную страницу</a> фотоальбома.</p>
</body>
</html>
